In [3]:
#Importing libraries: pandas, NumPy, and os
import pandas as pd
import numpy as np
import os

In [5]:
#Importing the 'ords_prods_merge' pickle file
path = r'C:\Users\isaac\Documents\CareerFoundry\2. Data Inmersion\4. Python Fundamentals for Data Analysts\07-2024 Instacart Basket Analysis\02 Data\Prepared Data\4.3_orders_products\ords_prods_merge_freq.pkl'
ords_prods_merge_freq = pd.read_pickle(path)

In [7]:
#Creating subset
df = ords_prods_merge_freq

df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,11.114836,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regular days,Average orders
1,2539329,1,1,2,8,11.114836,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regular days,Average orders
2,2539329,1,1,2,8,11.114836,12427,3,0,both,Original Beef Jerky,23,19,4.4,Low-range product,Regular days,Average orders
3,2539329,1,1,2,8,11.114836,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regular days,Average orders
4,2539329,1,1,2,8,11.114836,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regular days,Average orders

--------------------------------------------------------------------------------------------------

• Finding the aggregated mean of the “order_number” column grouped by “department_id”

In [9]:
#Using dot notation to find the mean of "order_number" by "deparment_id"
df.groupby('department_id').order_number.mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

--------------------------------------------------------------------------------------------------

• Subset vs. Entire DF:

The subset shows slightly higher mean 'order_number' values for the departments compared to the entire dataset, suggesting more frequent orders or repeat customers in the subset. The subset doesn’t fully represent all departments, which could lead to biased conclusions if generalized.

----------------------------------------------------------------------------------------------------

Creating a loyalty flag for existing customers using the transform() and loc() functions.

In [11]:
#Creating a new DataFrame with all columns plus the new aggregated column
new_df = df.assign(max_order=df.groupby(['user_id'])['order_number'].transform(np.max))

C:\Users\isaac\AppData\Local\Temp\ipykernel_11436\3423805893.py:2: FutureWarning: The provided callable <function max at 0x000001E40D0BC900> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  new_df = df.assign(max_order=df.groupby(['user_id'])['order_number'].transform(np.max))

In [ ]:
# Create a new DataFrame with all columns plus the new aggregated column (to avoid the warning)
#new_df = ords_prods_merge_freq.assign(max_order=ords_prods_merge_freq.groupby(['user_id'])['order_number'].transform('max'))

In [23]:
new_df.shape

(32404859, 18)

In [13]:
new_df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,11.114836,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regular days,Average orders,10
1,2539329,1,1,2,8,11.114836,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regular days,Average orders,10
2,2539329,1,1,2,8,11.114836,12427,3,0,both,Original Beef Jerky,23,19,4.4,Low-range product,Regular days,Average orders,10
3,2539329,1,1,2,8,11.114836,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regular days,Average orders,10
4,2539329,1,1,2,8,11.114836,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regular days,Average orders,10

In [15]:
 #Assigns a “loyalty” label to a user ID based on its corresponding max order value

new_df.loc[new_df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
new_df.loc[(new_df['max_order'] <= 40) & (new_df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
new_df.loc[new_df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
#Checking df
new_df.head(2)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,11.114836,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regular days,Average orders,10,New customer
1,2539329,1,1,2,8,11.114836,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regular days,Average orders,10,New customer

--------------------------------------------------------------------------------------------------

• Identifiying if there’s a difference between the spending habits of the three types of customers

In [19]:
#Groupping 'new_df' by 'loyalty_flag' and calculate basic statistics for 'prices'
loyalty_price_stats = new_df.groupby('loyalty_flag')['prices'].describe()

#Displaying the statistics
print(loyalty_price_stats)

                       count       mean         std  min  25%  50%   75%  \
loyalty_flag
Loyal customer    10284093.0  10.386336  328.017787  1.0  4.2  7.4  11.2
New customer       6243990.0  13.294670  597.560299  1.0  4.2  7.4  11.3
Regular customer  15876776.0  12.495717  539.720919  1.0  4.2  7.4  11.3

                      max
loyalty_flag
Loyal customer    99999.0
New customer      99999.0
Regular customer  99999.0

New customers have the highest average spend per product, suggesting they may be purchasing higher-priced items.
Loyal customers spend the least on average per product, possibly due to familiarity with the product range.
The spending patterns across all customer types are similar, though outliers may influence the average prices.

--------------------------------------------------------------------------------------------------

• Targetting different types of spenders in their marketing campaigns

In [22]:
#Calculating the mean price of products for each user
new_df['avg_price'] = new_df.groupby('user_id')['prices'].transform('mean')

#Creating the spending flag based on the average price
new_df.loc[new_df['avg_price'] < 10, 'spending_flag'] = 'Low spender'
new_df.loc[new_df['avg_price'] >= 10, 'spending_flag'] = 'High spender'

In [24]:
new_df.head(2)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag
0,2539329,1,1,2,8,11.114836,196,1,0,both,...,77,7,9.0,Mid-range product,Regular days,Average orders,10,New customer,6.367797,Low spender
1,2539329,1,1,2,8,11.114836,14084,2,0,both,...,91,16,12.5,Mid-range product,Regular days,Average orders,10,New customer,6.367797,Low spender

---------------------------------------------------------------------------------------------

• Creating an order frequency flag based on the median of the 'days_since_prior_order' variable.
This new flag will allow the Instacart team to identify and target users based on their ordering frequency

In [26]:
# Calculating the median of 'days_since_prior_order' for each user
new_df['median_days_since_prior'] = new_df.groupby('user_id')['days_since_prior_order'].transform('median')

#Creating the order frequency flag based on the median days since the prior order
new_df.loc[new_df['median_days_since_prior'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
new_df.loc[(new_df['median_days_since_prior'] > 10) & (new_df['median_days_since_prior'] <= 20), 'order_frequency_flag'] = 'Regular customer'
new_df.loc[new_df['median_days_since_prior'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [28]:
new_df.head(2)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days_since_prior,order_frequency_flag
0,2539329,1,1,2,8,11.114836,196,1,0,both,...,9.0,Mid-range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2539329,1,1,2,8,11.114836,14084,2,0,both,...,12.5,Mid-range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [30]:
# Exporting the DataFrame as a pickle file
new_df.to_pickle(r"C:\Users\isaac\Documents\CareerFoundry\2. Data Inmersion\4. Python Fundamentals for Data Analysts\07-2024 Instacart Basket Analysis\02 Data\Prepared Data\4.3_orders_products\ords_prods_merge_4.8.pkl")